{
  "name": "AutoMart",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type.  Auto Mart, users can sell their cars or buy from trusted dealerships or private sellers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsanaseD/AutoMart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsanaseD/AutoMart/issues"
  },
  "homepage": "https://github.com/UsanaseD/AutoMart#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "express": "^4.17.0",
    "joi": "^14.3.1"
  }
}
